* {
    margin: 0;
    padding: 0;
  }
  #navbar {
    width: 100%;
    height: 70px;
    background-color: blue;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  #navbar > a {
    color: white;
    text-decoration: none;
  }
  #heroSection {
    display: flex;
    justify-content: space-evenly;
  }
  #sideBar {
    width: 23%;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    height: 100vh;
    text-align: center;
  }
  #category-selector{
   color: teal;
   font-weight: 800;
   font-size: 18px;
   border: 2px solid teal;
  }

  #low{
    color: teal;
    font-weight: 700;
    margin-top: 20px;
    padding: 10px 15px;
    border: 2px solid teal;
    background-color: white;
    cursor: pointer;
  }

  #high{
    color: teal;
    font-weight: 700;
    margin-top: 20px;
    padding: 10px 15px;
    border: 2px solid teal;
    background-color: white;
    cursor: pointer;
  }
  #high:hover,#low:hover{
    color: white;
    background-color: teal;
  }
  #Container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 10px;
    width: 75%;
    margin-bottom: 30px;
  }

  #Container > .cards {
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;    text-align: center;
    padding: 10px;
  }
  .images {
    width: 200px;
  }
  .fa-heart {
    color: blue;
    cursor: pointer;
  }

  @media (min-width: 350px) {
    #Container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding: 10px;
        width: 75%;
      }
      #sideBar {
        width: 40%;
        height: 100vh;
        text-align: center;
      }
  }

  @media (min-width: 510px) {
    #Container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 10px;
        width: 75%;
      }
      #sideBar {
        width: 35%;
        height: 100vh;
        text-align: center;
      }
  }

  @media (min-width: 800px) {
    #Container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 10px;
        width: 75%;
      }
      #sideBar {
        width: 30%;
        height: 100vh;
        text-align: center;
      }
  }

  @media (min-width: 1500px) {
    #Container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        padding: 10px;
        width: 75%;
      }
  }