* {
    margin: 0;
    padding: 0;
  }
  #navbar {
    width: 100%;
    height: 70px;
    background-color: blue;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    
  }
  #navbar > a {
    color: white;
    text-decoration: none;
  }
  #heroSection {
    display: flex;
    justify-content: space-evenly;
  }
  #container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 10px;
    width: 75%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 30px;
  }

  #container > .cards {
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;    text-align: center;
    padding: 10px;
  }
  .images {
    width: 200px;
  }
  .fa-heart {
    color: blue;
    cursor: pointer;
  }

  @media (min-width: 350px) {
    #container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding: 10px;
        width: 75%;
      }
  }

  @media (min-width: 510px) {
    #container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 10px;
        width: 75%;
      }
  }

  @media (min-width: 800px) {
    #container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 10px;
        width: 75%;
      }
    }

  @media (min-width: 1500px) {
    #container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        padding: 10px;
        width: 75%;
      }
  }